<snippet>
    <content><![CDATA[
<table class="table table-responsive">
    <thead>
        <tr>
            <th>${1:name}</th>
            <th>${2:price}</th>
            <th>${3:amount}</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td data-label="${1:name}"></td>
            <td data-label="${2:price}"></td>
            <td data-label="${3:amount}"></td>
        </tr>
        <tr>
            <td data-label="${1:name}"></td>
            <td data-label="${2:price}"></td>
            <td data-label="${3:amount}"></td>
        </tr>
    </tbody>
</table>
]]></content>
    <tabTrigger>l3-tables:responsive</tabTrigger>
</snippet>